#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    tdLeft: tdLeft {
        compatible = "zmk,behavior-tap-dance";
        label = "TDLEFT";
        #binding-cells = <0>;
        bindings = <&kp LEFT>, <&kp HOME>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        TGwithRAlt: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&tog 1>, <&macro_tap>, <&kp RIGHT_ALT>;

            label = "SHIFT_MCLK";
        };

        ctrltg: ctrltg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&tog 1>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&tog 1>;

            label = "CTRLTG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC        &kp N1     &kp N2        &kp N3        &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9       &kp N0         &kp BACKSPACE
&kp TAB        &kp Q      &kp W         &kp F         &kp P      &kp B        &kp DOWN_ARROW   &kp J      &kp L      &kp U      &kp Y        &kp SEMICOLON  &kp BSLH
&kp BACKSPACE  &kp A      &kp R         &kp D         &kp T      &kp G        &kp LEFT_ARROW   &kp M      &kp N      &kp E      &kp I        &kp O          &kp ENTER
&kp LSHFT      &kp X      &kp C         &kp D         &kp V      &kp Z        &kp RIGHT_ARROW  &kp K      &kp H      &kp COMMA  &kp PERIOD   &kp SLASH      &kp RIGHT_SHIFT
&kp C_MUTE     &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp SPACE    &kp B            &kp SPACE  &kp ENTER  &mo 0      &TGwithRAlt  &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &mmv MOVE_UP     &kp NUMBER_6  &kp F7  &kp F8     &kp F9      &kp F10        &trans
&trans      &kp Q         &kp W         &kp E         &kp R         &kp T     &mmv MOVE_DOWN   &kp Y         &kp U   &kp I      &kp O       &kp P          &trans
&trans      &kp A         &kp S         &kp D         &kp F         &kp G     &mmv MOVE_LEFT   &kp H         &kp J   &kp K      &kp L       &kp SEMICOLON  &trans
&trans      &kp Z         &kp X         &kp C         &kp V         &kp B     &mmv MOVE_RIGHT  &kp N         &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &trans
&kp C_MUTE  &trans        &trans        &trans        &trans        &trans    &kp B            &trans        &trans  &trans     &trans      &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &kp F1         &kp F2            &kp F3           &kp F4        &kp F5       &trans  &kp F6          &kp F7                &kp F8                 &kp F9            &kp F10            &trans
&trans  &kp PERCENT    &kp PLUS          &kp MINUS        &kp ASTERISK  &kp SLASH    &trans  &trans          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp EXCLAMATION  &kp EQUAL     &kp PIPE     &trans  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE  &trans             &trans
&trans  &trans         &trans            &trans           &trans        &trans       &trans  &trans          &trans                &trans                 &trans            &trans             &trans
&trans  &trans         &trans            &trans           &trans        &trans       &trans  &trans          &trans                &trans                 &trans            &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans        &trans         &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LC(LEFT)  &kp LC(RIGHT)  &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &tdLeft       &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans        &trans         &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans        &trans         &trans        &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
